[gd_scene load_steps=8 format=3 uid="uid://db0i0iyjy7qrc"]

[ext_resource type="Texture2D" uid="uid://cpafhjmf6x1qu" path="res://content/gui/NewLobby/btnShop.png" id="1_d37b5"]
[ext_resource type="Script" path="res://modules/city/gui/CityHUD.gd" id="1_y163n"]
[ext_resource type="Texture2D" uid="uid://c126s18afnq8h" path="res://content/gui/NewLobby/bgBar.png" id="3_x3cwo"]
[ext_resource type="Texture2D" uid="uid://bj871ukdi2gae" path="res://content/gui/NewLobby/icGold.png" id="4_jqnkr"]
[ext_resource type="Texture2D" uid="uid://xvlgh8c7r7y8" path="res://content/gui/NewLobby/icCoin.png" id="5_67orc"]
[ext_resource type="Texture2D" uid="uid://dg7mg6kblnba7" path="res://content/gui/NewLobby/icBloodGem.png" id="6_tax8j"]
[ext_resource type="PackedScene" uid="uid://t0b61jeyfh5x" path="res://modules/city/gui/MainGUI.tscn" id="7_vcq45"]

[node name="CityHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y163n")

[node name="btnShop" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -149.0
offset_right = -50.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("1_d37b5")

[node name="ndTopRight" type="Node2D" parent="."]
position = Vector2(1152, 0)

[node name="bgBoodGem" type="Sprite2D" parent="ndTopRight"]
position = Vector2(-76, 125)
texture = ExtResource("3_x3cwo")

[node name="IcGold" type="Sprite2D" parent="ndTopRight/bgBoodGem"]
position = Vector2(-63, -1)
texture = ExtResource("6_tax8j")

[node name="Label" type="Label" parent="ndTopRight/bgBoodGem"]
offset_left = -35.0
offset_top = -12.0
offset_right = 47.0
offset_bottom = 14.0
text = "10.000.000"

[node name="bgBlueGem" type="Sprite2D" parent="ndTopRight"]
position = Vector2(-76, 75)
texture = ExtResource("3_x3cwo")

[node name="IcGold" type="Sprite2D" parent="ndTopRight/bgBlueGem"]
position = Vector2(-63, -1)
texture = ExtResource("5_67orc")

[node name="Label" type="Label" parent="ndTopRight/bgBlueGem"]
offset_left = -35.0
offset_top = -12.0
offset_right = 47.0
offset_bottom = 14.0
text = "10.000.000"

[node name="bgGold" type="Sprite2D" parent="ndTopRight"]
position = Vector2(-76, 29)
texture = ExtResource("3_x3cwo")

[node name="IcGold" type="Sprite2D" parent="ndTopRight/bgGold"]
position = Vector2(-63, -1)
texture = ExtResource("4_jqnkr")

[node name="Label" type="Label" parent="ndTopRight/bgGold"]
offset_left = -35.0
offset_top = -12.0
offset_right = 47.0
offset_bottom = 14.0
text = "10.000.000"

[node name="mainGui" parent="." instance=ExtResource("7_vcq45")]
layout_mode = 1
offset_left = 1.0
offset_top = 3.0
offset_right = 1.0
offset_bottom = 3.0
