[gd_scene load_steps=10 format=3 uid="uid://yk5jjg21a8x4"]

[ext_resource type="Script" path="res://modules/map/map.gd" id="1_4ujm5"]
[ext_resource type="PackedScene" uid="uid://eo7eqm0f2uwf" path="res://HTerrain.tscn" id="1_o7cgu"]
[ext_resource type="PackedScene" uid="uid://db0i0iyjy7qrc" path="res://modules/city/gui/CityHUD.tscn" id="2_btqtu"]
[ext_resource type="Script" path="res://Camera3D.gd" id="2_q8t0f"]
[ext_resource type="PackedScene" uid="uid://kennj7nghhgy" path="res://Character.tscn" id="3_pvj60"]
[ext_resource type="PackedScene" uid="uid://cwcrouu126jxa" path="res://model/archer/archer.glb" id="4_i4udo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k4li4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_bottom_color = Color(0.2, 0.168627, 0.133333, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pscv6"]
sky_material = SubResource("ProceduralSkyMaterial_k4li4")

[sub_resource type="Environment" id="Environment_k7mdf"]
background_mode = 2
sky = SubResource("Sky_pscv6")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]
script = ExtResource("1_4ujm5")

[node name="CityHUD" parent="." instance=ExtResource("2_btqtu")]
offset_left = 1.0
offset_right = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k7mdf")

[node name="HTerrain" parent="." instance=ExtResource("1_o7cgu")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0627905, 0.998027, 0, -0.998027, -0.0627905, 0, 183.559, 0)
light_energy = 1.152
light_indirect_energy = 1.152
light_volumetric_fog_energy = 1.61

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.499999, 0.866026, 0, -0.866026, 0.499999, 320, 10.053, 320)
script = ExtResource("2_q8t0f")
speed = 8

[node name="Character" parent="." instance=ExtResource("3_pvj60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 320, 0.089, 320)
speed = 10

[node name="archer" parent="." instance=ExtResource("4_i4udo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 321.66, -1.44872, 319.96)
