[gd_scene load_steps=3 format=3 uid="uid://cnsr2grwcvtpj"]

[ext_resource type="PackedScene" uid="uid://ctp1lw3q4c00s" path="res://modules/buildings/BuildingOject.tscn" id="1_yl3ll"]
[ext_resource type="Script" path="res://modules/buildings/Road.gd" id="2_f18jp"]

[node name="Road" instance=ExtResource("1_yl3ll")]
script = ExtResource("2_f18jp")
