[gd_scene load_steps=2 format=3 uid="uid://b73c1nhyqvtuf"]

[ext_resource type="PackedScene" uid="uid://cvtgf1a2o12ip" path="res://model/buildings/HenHouse/hen_house.glb" id="1_kttxl"]

[node name="Storage" type="Node3D"]

[node name="hen_house" parent="." instance=ExtResource("1_kttxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.937522, -0.0184107, 2.2105)
