[gd_scene load_steps=4 format=3 uid="uid://c4h0disgdhrj5"]

[ext_resource type="PackedScene" uid="uid://ctp1lw3q4c00s" path="res://modules/buildings/BuildingOject.tscn" id="1_xu5yw"]
[ext_resource type="Script" path="res://modules/buildings/TownHall.gd" id="2_ymw5r"]
[ext_resource type="Texture2D" uid="uid://dh0s0wa6wm65q" path="res://content/gui/NewLobby/accept.png" id="3_63cfr"]

[node name="TownHall" instance=ExtResource("1_xu5yw")]
script = ExtResource("2_ymw5r")

[node name="ground_4x4" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="rig" parent="." index="3"]
script = ExtResource("2_ymw5r")

[node name="Sprite3D" type="Sprite3D" parent="rig" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, 6)
texture = ExtResource("3_63cfr")
