[gd_scene load_steps=3 format=3 uid="uid://ymidyub2y2g2"]

[ext_resource type="PackedScene" uid="uid://ctp1lw3q4c00s" path="res://modules/buildings/BuildingOject.tscn" id="1_2ayu1"]
[ext_resource type="Script" path="res://modules/plant/Wheat.gd" id="2_rhjqv"]

[node name="Wheat" instance=ExtResource("1_2ayu1")]
script = ExtResource("2_rhjqv")
